# Ambiente do Rails
RAILS_ENV=production

# Banco de dados
DATABASE_URL=postgres://user:password@db:5432/email_reader
DATABASE_HOST=db

# Redis
REDIS_URL=redis://redis:6379/0

# Chave secreta
SECRET_KEY_BASE=your_secret_key_here
